# Tomasz's compiler instructions:

CC=gcc
FC = gfortran
CFLAGS=-c -O3 -Wall -fopenmp
#FFLAGS=-c -O3 -Wall -fopenmp
#LFLAGS=-Llib -lpglpso -lgsl -lgslcblas -lm -fopenmp


# Peter's compiler instructions:

F90 = gfortran
F90FLAGS = -g -fbounds-check -fbacktrace -Wall -Wextra -pedantic -fopenmp -m64 -Jsrc
L90FLAGS = -Llib -lpglpso -lgsl -lgslcblas -lm
OBJS = src/pgl_bind_mod.o src/pgl_wrap.o src/pgl_fun_mod.o src/pgl_pso.o


# Targets:

clean:
	rm -rf lib/*.a src/*.o src/*.mod example/pgl

lib:	src/pgl_pso.o
	ar -cvq lib/libpglpso.a src/pgl_pso.o

pgl: src/pgl_main.f95 $(OBJS)
	$(F90) $(F90FLAGS) $(L90FLAGS) $(OBJS) -o example/pgl src/pgl_main.f95

# Dependencies:

src/pgl_pso.o:	src/pgl_pso.c
	$(CC) $(CFLAGS) src/pgl_pso.c -o src/pgl_pso.o

src/pgl_fun_mod.o: src/pgl_fun_mod.f95
	$(F90) $(F90FLAGS) -c src/pgl_fun_mod.f95 -o src/pgl_fun_mod.o

src/pgl_wrap.o: src/pgl_wrap.c src/pgl_fun_mod.o src/pgl_pso.o
	$(CC) $(CFLAGS) -c src/pgl_wrap.c -o src/pgl_wrap.o

src/pgl_bind_mod.o: src/pgl_bind_mod.f95 src/pgl_wrap.o
	$(F90) $(F90FLAGS) -c src/pgl_bind_mod.f95 -o src/pgl_bind_mod.o

src/pgl_main.o: src/pgl_main.f95 src/pgl_bind_mod.o
	$(F90) $(F90FLAGS) -c src/pgl_main.f95 -o src/pgl_main.o

